VITE_SUPABASE_PROJECT_ID="oekgflusmevdaxmvlppn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2dmbHVzbWV2ZGF4bXZscHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzgxMzIsImV4cCI6MjA3MzM1NDEzMn0.sfYP0gQZLGIxI6ZRUC50mAGl61_4l26HgmSKVpg8Mo0"
VITE_SUPABASE_URL="https://oekgflusmevdaxmvlppn.supabase.co"
